pb360/components/accueil/Page_accueil.xaml

<Page x:Class="pb360.components.acceuil.Page_accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pb360.components.acceuil"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_accueil">
    <Grid RenderTransformOrigin="0.503,0.548">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114.4" />
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="284*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="72*" />
        </Grid.RowDefinitions>
        <StackPanel Background="White" Grid.RowSpan="11" Grid.ColumnSpan="6"  />
        <Button Name="retour" FontSize="15"  Click="Button_Click_retour" Content="Retour" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" ></Button>
        <Button Name="service" FontSize="15"  Click="Button_Click_choix_service" Content="Choix service"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" />
        <Button Name="site" FontSize="15"  Click="Button_Click_choix_site" Content="Choix site"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" />
        <Button Name="reinit" FontSize="15"  Click="Button_Click_reinitialiser" Content="Réinitialiser"  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" />
        <Menu x:Name="onglet"  Grid.Column="5"  VerticalAlignment="Center" HorizontalAlignment="Center"   >
            <MenuItem  Header="Administration" FontSize="20" BorderBrush="Black"  HorizontalAlignment="Left">
                <MenuItem  x:Name="onglet_admin" Header="Gestion Salariés"  Click="Button_Click_salarie" FontSize="18"/>
                <MenuItem Header="Gestion Site"  Click="Button_Click_site" FontSize="18"/>
                <MenuItem Header="Gestion Service"  Click="Button_Click_service" FontSize="18"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="Contents_accueil" Grid.RowSpan="11" FontSize="40" Grid.ColumnSpan="6"  NavigationUIVisibility="Hidden" Margin="0,35,0,-0.4"  />

        <TextBox x:Name="recherche" Margin="10,1.8,10.4,0.6" Grid.Row="1" TextChanged="recherche_TextChanged"/>
        <DataGrid x:Name="listDataBiding_client" Grid.Row="2" Grid.RowSpan="9" Grid.ColumnSpan="6" Panel.ZIndex="{Binding Zindex}" ItemsSource="{Binding clients}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="0,3.4,-5,-0.4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom"        Width="1*"  Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Prénom"     Width="1*" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="n° de téléphone fixe"    Width="1*" Binding="{Binding Telfix}" />
                <DataGridTextColumn Header="n° de téléphone port"      Width="1*" Binding="{Binding Telport}" />
                <DataGridTextColumn Header="Email"      Width="2*" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Service"   Width="1*" Binding="{Binding Service}" />
                <DataGridTextColumn Header="Ville"   Width="1*" Binding="{Binding Ville}" />
                <DataGridTextColumn Header="Pays"   Width="1*" Binding="{Binding Pays}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>