pb360/components/Administration/Gestion_site/Page_gestion_site.xaml

<Page x:Class="pb360.components.Administration.Gestion_site.Page_gestion_site"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pb360.components.Administration.Gestion_site"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_gestion_site">

    <Grid RenderTransformOrigin="0.503,0.548">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114.4" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="342*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="72*" />
        </Grid.RowDefinitions>
        <Frame x:Name="Contents_gestion_salarie"  Grid.RowSpan="50" FontSize="40" Grid.ColumnSpan="50" Grid.Row="1" />

        <StackPanel Background="White" Grid.RowSpan="11" Grid.ColumnSpan="5" Margin="0,0,-4.57,-0.4" />
        <Button Content="Ajout  d'un site" Grid.Column="2" Grid.Row="1" Click="Button_Click_Ajout"/>


        <TextBox x:Name="recherche" Margin="10,1.8,10.4,0.6" Grid.Row="1" TextChanged="recherche_TextChanged"/>
        <DataGrid x:Name="listDataBiding_client" Grid.Row="2" Grid.RowSpan="9" Grid.ColumnSpan="5" Panel.ZIndex="{Binding Zindex}" ItemsSource="{Binding clients}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="0,3.4,-4.57,-0.4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ville"   Width="1*" Binding="{Binding Ville}" />
                <DataGridTextColumn Header="Pays"   Width="1*" Binding="{Binding Pays}" />
                <DataGridTemplateColumn Header="Modifier"  Width="1*"   >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  FontSize="14" Content="modifier" Click="Button_Click_Modifier"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Supprimer"  Width="1*"   >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  FontSize="14" Content="Supprimer" Click="Button_Click_Supprimer"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>