pb360/components/Administration/Gestion_service/Page_ajout_service.xaml

<Page x:Class="pb360.components.Administration.Gestion_service.Page_ajout_service"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pb360.components.Administration.Gestion_service"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_ajout_service">

    <Grid RenderTransformOrigin="0.503,0.548">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />

        </Grid.RowDefinitions>

        <StackPanel Background="White" Grid.RowSpan="20" Grid.ColumnSpan="12">
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="Modification" FontSize="20" HorizontalAlignment="Center"/>

        <TextBlock  Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="service" FontSize="20" HorizontalAlignment="Center"/>

        <TextBox x:Name="service"  Grid.Row="4" VerticalAlignment="top" UndoLimit="1" Grid.Column="2" FontSize="20"  />

        <Button Grid.Row="10" Grid.Column="2" FontSize="20"  Content="Modification" Click="Button_Click_inscription"/>

    </Grid>
</Page>