pb360/components/Inscription/Page_inscription.xaml

<Page x:Class="pb360.components.Inscription.Page_inscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pb360.components.Inscription"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_inscription">


    <Grid RenderTransformOrigin="0.503,0.548">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />

        </Grid.RowDefinitions>

        <StackPanel Background="White" Grid.RowSpan="20" Grid.ColumnSpan="12">
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="Inscription" FontSize="20" HorizontalAlignment="Center"/>

        <TextBlock  Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Nom" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="Prénom" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Row="3" Grid.Column="4" TextWrapping="Wrap" Text="Téléphone fixe" FontSize="20" HorizontalAlignment="Center"/>

        <TextBox x:Name="nom"  Grid.Row="4" VerticalAlignment="top" UndoLimit="1" Grid.Column="0" TextWrapping="Wrap"  FontSize="20" />
        <TextBox x:Name="prenom"  Grid.Row="4" VerticalAlignment="top" UndoLimit="1" Grid.Column="2" TextWrapping="Wrap"  FontSize="20" />
        <TextBox x:Name="tel_fix"  Grid.Row="4" VerticalAlignment="top" UndoLimit="1" Grid.Column="4" TextWrapping="Wrap"  FontSize="20" />


        <TextBlock  Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="Téléphone portable" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Text="Email" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Row="5" Grid.Column="4" TextWrapping="Wrap" Text="Service" FontSize="20" HorizontalAlignment="Center"/>

        <TextBox x:Name="tel_port"  Grid.Row="6" VerticalAlignment="top" UndoLimit="1" Grid.Column="0" TextWrapping="Wrap"  FontSize="20" />
        <TextBox x:Name="email"  Grid.Row="6" VerticalAlignment="top" UndoLimit="1" Grid.Column="2" TextWrapping="Wrap"  FontSize="20" />
        <Button x:Name="service"  Grid.Row="6" VerticalAlignment="top"  Grid.Column="4" Content="Choix du service"  FontSize="20" Click="service_Click" />

        <TextBlock  Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="Site" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" Text="Mot de passe" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Row="7" Grid.Column="4" TextWrapping="Wrap" Text="Confirmation mot de passe" FontSize="20" HorizontalAlignment="Center"/>

        <Button x:Name="site"  Grid.Row="8" VerticalAlignment="top"  Grid.Column="0"  Content="Choix du site"  FontSize="20" Click="site_Click" />
        <PasswordBox x:Name="mot_de_passe" Grid.Row="8" VerticalAlignment="top"  Grid.Column="2"   FontSize="20" />
        <PasswordBox x:Name="confirmation_mot_de_passe"  Grid.Row="8" VerticalAlignment="top"  Grid.Column="4"   FontSize="20" />

        <Button Grid.Row="10" Grid.Column="2" FontSize="20"  Content="Inscription" Click="Button_Click_inscription"/>

    </Grid>
</Page>
